{
  "name": "nextjs-with-cache-tags",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-schema": "dotenv -c -- bash -c 'gql.tada generate schema https://graphql.datocms.com --header \"X-Exclude-Invalid: true\" --header \"Authorization: $PUBLIC_DATOCMS_API_TOKEN\"'",
    "format": "biome check . --write --unsafe --diagnostic-level=error && biome format --diagnostic-level=error --write .",
    "prepare": "npm run generate-schema"
  },
  "dependencies": {
    "@datocms/cda-client": "^0.2.1",
    "@datocms/cma-client": "^3.3.2",
    "@libsql/client": "^0.6.2",
    "@netlify/plugin-nextjs": "^5.3.3-canary-no-cache-fix.0",
    "gql.tada": "^1.7.5",
    "next": "14.2.3",
    "react": "^18",
    "react-datocms": "^6.0.2",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.5",
    "@biomejs/biome": "1.8.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5"
  }
}
